user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
        # http server
        server {
              listen 9092;
              access_log  off;

              proxy_set_header X-Forwarded-For $remote_addr;

              location /administration {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://nistagram-administration:8088;
              }

              location /register {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://nistagram-auth:9091;
              }

              location /posts {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://nistagram-posts:8085;
              }

              location /users {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://nistagram-users:8084;
              }
        }
}