user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 8080
              listen 9090;
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location /products {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://agent-products:8081;
              }
              location /reports {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://agent-reports:8082;
              }
              location /invoices {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://agent-invoices:8083;
              }
        }
}